# BaseAndroid

./: build.gradle  clean.sh  config.gradle  settings.gradle
adaptation_lib/: build.gradle  readme.md
adaptation_lib/src/main/: AndroidManifest.xml
adaptation_lib/src/main/java/com/studyhelper/adaptation_lib/: AppConfig.java  AutoSizeAdaptation.java  DesignInfo.java  DisplayInfo.java
adaptation_lib/src/main/java/com/studyhelper/adaptation_lib/lifecycle/: ActivityLifecycleImpl.java  FragmentLifecycleImpl.java
adaptation_lib/src/main/java/com/studyhelper/adaptation_lib/strategy/: AutoStrategy.java  DefaultStrategy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyhelper/main/: AppPortal.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
mvp_lib/: build.gradle
mvp_lib/src/main/: AndroidManifest.xml
mvp_lib/src/main/java/com/studyhelper/mvp_lib/: BaseViewPresenter.java  BoardView.java  Presenter.java
ui_lib/: build.gradle
ui_lib/src/main/: AndroidManifest.xml
ui_lib/src/main/java/com/studyhelper/baselib/: BaseApplication.java  SaveCrashHandler.java
ui_lib/src/main/java/com/studyhelper/extend/: BaseListAdapter.java  BaseListDataAdapter.java  BaseThreadPresenter.java
ui_lib/src/main/java/com/studyhelper/recycler/: BaseRecyclerItemAdapter.java  RecyclerHolder.java  RecyclerViewHolder.java
ui_lib/src/main/java/com/studyhelper/ui/: BaseActivity.java  BaseFragment.java  BaseInitialActivity.java  BaseInitialFragment.java
ui_lib/src/main/java/com/studyhelper/ui/frag/: BaseActivityFragment.java  BaseActivitySingleLoadFragment.java  BaseSingleLoadFragment.java
util_lib/: build.gradle
util_lib/src/main/: AndroidManifest.xml
(+12 files in other folders)
