apply plugin: 'com.android.library'

def andConfig = rootProject.ext.android

android {
    compileSdkVersion andConfig.compileSdkVersion
    buildToolsVersion andConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion andConfig.minSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + andConfig.supportVersion
    implementation project(':util_lib')
}
