apply plugin: 'com.android.library'

def andConfig = rootProject.ext.android

android {
    compileSdkVersion andConfig.compileSdkVersion
    buildToolsVersion andConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion andConfig.minSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:' + andConfig.supportVersion
    api 'com.android.support:recyclerview-v7:' + andConfig.supportVersion

    //smart toast
    api 'com.github.the-pig-of-jungle.smart-show:toast:2.7.6'
    // smart dialog
    api 'com.github.the-pig-of-jungle.smart-show:dialog:2.7.6'
}
